<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
================================================== -->
  <meta charset="utf-8">
  <title>Constra - Construction Html5 Template</title>

  <!-- Mobile Specific Metas
================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Construction Html5 Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- Favicon
================================================== -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <!-- CSS
================================================== -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
  <!-- Animation -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <!-- Colorbox -->
  <link rel="stylesheet" href="plugins/colorbox/colorbox.css">
  <!-- Template styles-->
  <link rel="stylesheet" href="css/style.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
    body {
      font-family: 'Montserrat';
    }
    p {
            font-family: 'Montserrat';

    }
    .quote-item .quote-text:before {
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    position: absolute;
    font-size: 30px;
    left: 0;
    top: 0;
    font-weight: 700;
    color: #E50019;
  }
   .btn-primary {
    background: #E50019;
   }
   .top-bar-new {
    float:right;
   }
   #learn {
    width: 260px;
    height: 62px;
    background: #E50019 0% 0% no-repeat padding-box;
    border-radius: 31px;
    opacity: 1;
    font-size:18px;
   }
   #learn p {
        margin-top:5px;

   }
   .top-bar-new span {
      text-align: left;
      font: normal normal 600 20px/24px Montserrat;
      letter-spacing: 0px;
      color: #5A5B5E;
      opacity: 1;
   }
   .top-bar-new-one {
    margin:55px;
    top: 40px;
    left: 930px;
    width: 216px;
    height: 24px;
    text-align: left;
    font: normal normal 600 20px/24px Montserrat;
    letter-spacing: 0px;
    color: #5A5B5E;
    opacity: 1;
   }
   #schedule {
    top: 33px;
    left: 1344px;
    width: 175px;
    height: 38px;
    background: #E50019 0% 0% no-repeat padding-box;
    border-radius: 26px;
    opacity: 1;
   }
   #number {
    top: 43px;
left: 1542px;
width: 118px;
height: 19px;
text-align: left;
font: normal normal bold 16px/19px Montserrat;
letter-spacing: 0px;
color: #5A5B5E;
text-transform: uppercase;
opacity: 1;
   }
   .box-slider-text {
    background: none;
   }
   
   .box-slider-content {
    top: 40% !important;
   }
  .service-box-title a {
    color: #fff;
}

.slick-dots li button:hover:before, .slick-dots .slick-dots li button:focus:before, .slick-dots li.slick-active button:before {
    opacity: 1;
    color: white;
}
.slick-dots li button::before {
    color: black;
}
.quote-item .quote-text  {
  background: #333;
}

  </style>
</head>
<body>

  <div class="body-inner" >
<!-- Header start -->
<header id="header" class="header-two" >
  <div class="site-navigation">
    <div class="container">
        <div class="row">
          <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg navbar-light p-0">
                
                <div class="logo" data-aos="flip-left" data-aos-duration="1000">
                    <a class="d-block" href="index-2.html">
                      <img loading="lazy" src="images/log.png"
                      style="width:104.27px;height:91px;" 
                       alt="Constra">
                    </a>
                </div><!-- logo end -->

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="row" style="margin-left:15%;">
                  <div data-aos="fade-right" data-aos-duration="500"  class="col" >
                    <div class="top-bar-new">
                      <span class="top-bar-new-one">
                      <span>
                        <i class="fas fa-map-marker-alt" style="color:red;margin-right:10px;"></i>Washington County,</span> <small style="font-size:13px;"><b>OR Change Location</b></small>
                       </span>
                      <a class="btn btn-primary" href="contact.html" id="schedule" >Schedule</a>
                      <small style="margin-left:25px;" id="number">
                      <b>(503) 470-2291</b>
                      </small>  
                    </div>
                  </div>
                  <div class="w-100"></div>
                  <div data-aos="fade-left" data-aos-duration="500"  class="col">                
                    <div id="navbar-collapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav ml-auto align-items-center">
      
                      <li class="nav-item"><a class="nav-link" href="contact.html">Services</a></li>
                      <li class="nav-item"><a class="nav-link" href="contact.html">Commercial & Gov't </a></li>
                      <li class="nav-item"><a class="nav-link" href="contact.html">About Us</a></li>
                      <li class="nav-item"><a class="nav-link" href="contact.html">Why Us</a></li>
                      <li class="nav-item"><a class="nav-link" href="contact.html">Blog</a></li>
                      <li class="nav-item"><a class="nav-link" href="contact.html">Request Service</a></li>
                     
                      </li>

                    </ul>
                </div>
              </div>
                </div>
              </nav>
          </div>
          <!--/ Col end -->
        </div>
        <!--/ Row end -->
    </div>
    <!--/ Container end -->

  </div>
  <!--/ Navigation end -->
</header>
<!--/ Header end -->

<div data-aos="fade-right" data-aos-duration="1000" class="banner-carousel banner-carousel-2 mb-0">
<!--   <div class="banner-carousel-item" style="background-image:url(images/slider-main/bg4.jpg)">
    <div class="container">
        <div class="box-slider-content">
          <div class="box-slider-text">
              <h2 class="box-slide-title">17 Years Of Excellence In</h2>
              <h3 class="box-slide-sub-title">Construction Industry</h3>
              <p class="box-slide-description">You have ideas, goals, and dreams. We have a culturally diverse, forward
                thinking team looking for talent like.</p>
              <p>
                <a href="services.html" class="slider btn btn-primary">Our Service</a>
              </p>
          </div>
        </div>
    </div>
  </div> -->

  <div class="banner-carousel-item" style="background-image:url(images/background.jpg);">
    <div class="slider-content text-left">
        <div  class="container" style="background: none !important;" >
          <div class="box-slider-content" style="opacity:1s;">
              <div class="box-slider-text" >
                <h2 class="box-slide-title"></h2>
                <h3 class="box-slide-sub-title"  >COMMERCIAL BUSINESS
SANITIZING</h3>
                <p class="box-slide-description">Keep your employees and their families happy and healthy by reducing the risk of exposure to viruses with our sanitizing protocol</p>
              </div>
          </div>
        </div>
    </div>
  </div>
</div>


<section id="ts-features" class="ts-features pb-2">
  <div class="container" style="margin-top:-200px; background: #E50019;text-align: center;padding: 1.5rem 1.5rem 0rem 1.5rem;">
    <h3 style="color:#FFE0D6 !important;text-align:center;">TRUST COUGAR RESTORATION TO GET THE JOB DONE!</h3>
    <p style="color:white !important;">For a Healthy Home & Business</p>
    <div class="row">
        <div class="col-lg-2 col-md-2 mb-5" data-aos="fade-up"
     data-aos-anchor-placement="bottom-bottom" data-aos-duration="1000">
          <div class="ts-service-box">
              <div class="ts-service-image-wrapper">
              </div>
              <div class="d-flex">
                <div class="ts-service-box-img" style="margin: 0 auto;"> 
                    <img loading="lazy" src="images/icon1.png" alt="service-icon" />
                </div><br>
              </div>
              <br>
              <div class="ts-service-info" >
                  <h3 class="service-box-title"><a href="service-single.html">Moisture Control Services</a>
                  </h3>
              </div>
          </div><!-- Service1 end -->
        </div><!-- Col 1 end -->

      <div class="col-lg-2 col-md-2 mb-5" data-aos="fade-up"
     data-aos-anchor-placement="bottom-bottom" data-aos-duration="1000">
          <div class="ts-service-box">
              <div class="ts-service-image-wrapper">
              </div>
              <div class="d-flex">
                <div class="ts-service-box-img" style="margin: 0 auto;"> 
                    <img loading="lazy" src="images/icon2.png" alt="service-icon" />
                </div><br>
              </div>
              <br>
              <div class="ts-service-info" >
                  <h3 class="service-box-title"><a href="service-single.html">Air duct or coil
cleaning
</a>
                  </h3>
              </div>
          </div><!-- Service1 end -->
        </div><!-- Col 1 end -->

  <div class="col-lg-2 col-md-2 mb-5" data-aos="fade-up"
     data-aos-anchor-placement="bottom-bottom" data-aos-duration="1000">
          <div class="ts-service-box">
              <div class="ts-service-image-wrapper">
              </div>
              <div class="d-flex">
                <div class="ts-service-box-img" style="margin: 0 auto;"> 
                    <img loading="lazy"  src="images/icon3.png" alt="service-icon" />
                </div><br>
              </div>
              <br>
              <div class="ts-service-info" >
                  <h3 class="service-box-title"><a href="service-single.html">Sanitizing Services</a>
                  </h3>
              </div>
          </div><!-- Service1 end -->
        </div><!-- Col 1 end -->


          <div class="col-lg-2 col-md-2 mb-5" data-aos="fade-up"
     data-aos-anchor-placement="bottom-bottom" data-aos-duration="1000">
          <div class="ts-service-box">
              <div class="ts-service-image-wrapper">
              </div>
              <div class="d-flex">
                <div class="ts-service-box-img" style="margin: 0 auto;"> 
                    <img loading="lazy" src="images/icon4.png" alt="service-icon" />
                </div><br>
              </div>
              <br>
              <div class="ts-service-info" >
                  <h3 class="service-box-title"><a href="service-single.html">Mold Removal
 & Remediation</a>
                  </h3>
              </div>
          </div><!-- Service1 end -->
        </div><!-- Col 1 end -->

          <div class="col-lg-2 col-md-2 mb-5" data-aos="fade-up"
     data-aos-anchor-placement="bottom-bottom" data-aos-duration="1000">
          <div class="ts-service-box">
              <div class="ts-service-image-wrapper">
              </div>
              <div class="d-flex">
                <div class="ts-service-box-img" style="margin: 0 auto;"> 
                    <img loading="lazy" src="images/icon5.png" alt="service-icon" />
                </div><br>
              </div>
              <br>
              <div class="ts-service-info" >
                  <h3 class="service-box-title"><a href="service-single.html">Water Damage &
Clean Up</a>
                  </h3>
              </div>
          </div><!-- Service1 end -->
        </div><!-- Col 1 end -->

          <div class="col-lg-2 col-md-2 mb-5" data-aos="fade-up"
     data-aos-anchor-placement="bottom-bottom" data-aos-duration="1000">
          <div class="ts-service-box">
              <div class="ts-service-image-wrapper">
              </div>
              <div class="d-flex">
                <div class="ts-service-box-img" style="margin: 0 auto;"> 
                    <img loading="lazy" src="images/icon6.png" alt="service-icon" />
                </div><br>
              </div>
              <br>
              <div class="ts-service-info" >
                 <h3 class="service-box-title"><a href="service-single.html">Fire Damage
 Cleanup</a>
                  </h3>
            
              </div>
          </div><!-- Service1 end -->
        </div><!-- Col 1 end -->
    </div><!-- Content row end -->


  </div><!-- Container end -->
  <div class='container' data-aos="fade-right" data-aos-duration="1000" style="padding: 2rem;margin-top:20px;">
        <div class="row">
        <div class="col-lg-7">
          <h3 class="column-title">
            <span  style="color:#E50019;
">Cougar restoration</span> Partners with Extreme Makeover:
          </h3>
          <!--/ Testimonial carousel end-->
          <h3 style="color:#E50019;">Home Edition</h3>
          <p style="color:#000000;">Extreme Makeover: Home Edition previously aired for nine years (2003-2012) and quickly grew to become a beloved household favorite. The most transformative and inspirational show is back on television with 10 new episodes on HGTV featuring Modern Family star Jesse Tyler Ferguson as the new host. The series highlights families that encourage positive change by giving back to their communities and the volunteers they've inspired to transform their home in seven days.
          </p>
        </div><!-- Col end -->
        <div class="col-lg-1">
        </div>

        <div class="col-lg-2 mt-5 mt-lg-0" >
          <div class="row all-clients" style="background: #e50019;width: 350px;">
              <img src='images/shutterstock_1710905965.png' style="width:350px; height: 452px;margin-top:22px;margin-left:-20px;margin-bottom: -15px;">
          </div><!-- Clients row end -->
        </div><!-- Col end -->

    </div>
  </div>
</section><!-- Feature are end -->

<section id="facts" style="background: #E7E7E7;">
    <div data-aos="fade-left" data-aos-duration="1000"  class='container' style="padding: 2rem;margin-top:20px;">
        <div class="row">
        <div class="col-lg-2">
                    
          <div class="row all-clients">
              <img src='images/car.jpg' style="width:520px; height: 422px;">
          </div><!-- Clients row end -->
        </div><!-- Col end -->
        <div class="col-lg-4">
        </div>

        <div class="col-lg-6 mt-6 mt-lg-0" >
          <h3 class="column-title">
            COUGAR RESTORATION<span  style="color:#E50019;"> OF WASHINGTON COUNTY</span>
          </h3>
          <!--/ Testimonial carousel end-->
          <p style="color:#000000;"><b>AdvantaClean Environmental of Washington County offers
            Water Damage Restoration, Mold Removal, and Air Duct
            Cleaning Services in the Portland Metro area of Oregon.</b>
          </p>
          <p style="color:#000000;">Our staff has more than 30 years experience in the
          construction industry and with that experience we have
          gained the knowledge of how water and mold will affect the
          exterior and the interior of your home or business. Water
          Intrusion and Mold can cause significant damage if they are
          not dealt with head on.
          </p>
                                <a class="btn btn-primary" href="contact.html" id="learn" ><p>Learn More</p></a>

        </div><!-- Col end -->

    </div>
  </div>
  <!--/ Container end -->
</section><!-- Facts end -->



<section id="project-area" class="project-area solid-bg" style="background: #fff;">
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-12">
        <h2 class="section-title" style="font-size:25px;font-weight: 800;">THERE ARE MANY THINGS WE DO</h2>
        <h4 class="section-sub-title" style="color:#E50019;">WELL AND WE ARE KNOWN FOR BEING THE BEST!</h4>
      </div>
    </div>
    <!--/ Title row end -->

    <div class="row">
      <div class="col-12">
        <div class="row shuffle-wrapper">
          <div class="col-1 shuffle-sizer"></div>

          <div class="col-lg-6 col-md-6 shuffle-item" data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">

            <div class="project-img-container">
      
              <a class="gallery-popup" href="images/Group 20.png" aria-label="project-img">

                <img class="img-fluid" src="images/Group 20.png" alt="project-img">

                <span class="gallery-icon"><i class="fa fa-plus"></i></span>

              </a>

              <div class="project-item-info">
                <div class="project-item-info-content">
                  <h3 class="project-item-title">
                    <a href="projects-single.html">Capital Teltway Building</a>
                  </h3>
                  <p class="project-cat">Commercial, Interiors</p>
                </div>
              </div>
            </div>
          </div><!-- shuffle item 1 end -->

          <div class="col-lg-3 col-md-3 shuffle-item" data-groups="[&quot;healthcare&quot;]">
            <div class="project-img-container">
              <a class="gallery-popup" href="images/Intersection 6.png" aria-label="project-img">
                <img class="img-fluid" src="images/Intersection 6.png" alt="project-img">
                <span class="gallery-icon"><i class="fa fa-plus"></i></span>
              </a>
              <div class="project-item-info">
                <div class="project-item-info-content">
                  <h3 class="project-item-title">
                    <a href="projects-single.html">Ghum Touch Hospital</a>
                  </h3>
                  <p class="project-cat">Healthcare</p>
                </div>
              </div>
            </div>
          </div><!-- shuffle item 2 end -->

          <div class="col-lg-3 col-md-3 shuffle-item" data-groups="[&quot;infrastructure&quot;,&quot;commercial&quot;]">
            <div class="project-img-container">
              <a class="gallery-popup" href="images/Group 19.png" aria-label="project-img">
                <img class="img-fluid" src="images/Group 19.png" alt="project-img">
                <span class="gallery-icon"><i class="fa fa-plus"></i></span>
              </a>
              <div class="project-item-info">
                <div class="project-item-info-content">
                  <h3 class="project-item-title">
                    <a href="projects-single.html">TNT East Facility</a>
                  </h3>
                  <p class="project-cat">Government</p>
                </div>
              </div>
            </div>
          </div><!-- shuffle item 3 end -->

          <div class="col-lg-6 col-md-6 shuffle-item" data-groups="[&quot;education&quot;,&quot;infrastructure&quot;]">
            <div class="project-img-container">
              <a class="gallery-popup" href="images/Group 23.png" aria-label="project-img">
                <img class="img-fluid" src="images/Group 23.png" alt="project-img">
                <span class="gallery-icon"><i class="fa fa-plus"></i></span>
              </a>
              <div class="project-item-info">
                <div class="project-item-info-content">
                  <h3 class="project-item-title">
                    <a href="projects-single.html">Narriot Headquarters</a>
                  </h3>
                  <p class="project-cat">Infrastructure</p>
                </div>
              </div>
            </div>
          </div><!-- shuffle item 4 end -->

          <div class="col-lg-3 col-md-3 shuffle-item" data-groups="[&quot;infrastructure&quot;,&quot;education&quot;]">
            <div class="project-img-container">
              <a class="gallery-popup" href="images/Group 21.png" aria-label="project-img">
                <img class="img-fluid" src="images/Group 21.png" alt="project-img">
                <span class="gallery-icon"><i class="fa fa-plus"></i></span>
              </a>
              <div class="project-item-info">
                <div class="project-item-info-content">
                  <h3 class="project-item-title">
                    <a href="projects-single.html">Kalas Metrorail</a>
                  </h3>
                  <p class="project-cat">Infrastructure</p>
                </div>
              </div>
            </div>
          </div><!-- shuffle item 5 end -->

          <div class="col-lg-3 col-md-3 shuffle-item" data-groups="[&quot;residential&quot;]">
            <div class="project-img-container">
              <a class="gallery-popup" href="images/Group 22.png" aria-label="project-img">
                <img class="img-fluid" src="images/Group 22.png" alt="project-img">
                <span class="gallery-icon"><i class="fa fa-plus"></i></span>
              </a>
              <div class="project-item-info">
                <div class="project-item-info-content">
                  <h3 class="project-item-title">
                    <a href="projects-single.html">Ancraft Avenue House</a>
                  </h3>
                  <p class="project-cat">Residential</p>
                </div>
              </div>
            </div>
          </div><!-- shuffle item 6 end -->
        </div><!-- shuffle end -->
      </div>
    </div><!-- Content row end -->
  </div>
  <!--/ Container end -->
</section><!-- Project area end -->

<section class="content" style="background: #333;">
  <div class="container">
    <h3 class="column-title" style="text-align: center;color:#E50019;" >OUR REVIEWS SPEAK FOR THEMSELVES
    <p style="text-align: center;color:white;" >Don't take our word for it, see what our customers are saying about
Cougar Restoration</p>
    </h3>

    <div class="row">
        <div class="col-lg-6">
          <div id="testimonial-slide" class="testimonial-slide">
              <div class="item">
                <div class="quote-item">
                    <span class="quote-text" >
                     <img loading="lazy" width="500" src="images/shutterstock_1650865501.png" alt="testimonial" style="">
                    </span>
                </div><!-- Quote item end -->
              </div>
              <!--/ Item 1 end -->

              <div class="item">
                <div class="quote-item">
                    <span class="quote-text">
                      <img loading="lazy" width="500" src="images/shutterstock_1650865501.png" alt="testimonial" style="">
                    </span>
                </div><!-- Quote item end -->
              </div>
              <!--/ Item 2 end -->

              <div class="item">
                <div class="quote-item">
                    <span class="quote-text">
                      <img loading="lazy" width="500" src="images/shutterstock_1650865501.png" alt="testimonial" style="">
                    </span>
                </div><!-- Quote item end -->
              </div>
              <!--/ Item 3 end -->

          </div>
          <!--/ Testimonial carousel end-->
        </div><!-- Col end -->

        <div class="col-lg-6 mt-5 mt-lg-0  item">
          <div class="row all-clients">
              <p style="color:white;">As part of a house sale, my realtor recommended I have my home inspected for mold. She recommended AdvantaClean of Washington County. I called and got a hold of Brian. He was in the area so he came by and did the inspection. Upon finding some instances of mold, which he took pictures of and showed me, we made an appointment. A couple of nice young men came out to treat the mold, They were very polite and made sure anything that shouldn't be in the area they were treating was removed. The job was timely, Brian and crew did a great job and were very friendly. The price was also better than my realtor had quoted for that type of work. I highly recommend this company.
              </p>

          </div><!-- Clients row end -->

        </div><!-- Col end -->

    </div>
    <!--/ Content row end -->
  </div>
  <!--/ Container end -->
</section><!-- Content end -->



<section id="news" class="news">
  <div class="container">
    <div class="row text-center">
        <div class="col-12">
          <h2 class="section-title">Work of Excellence</h2>
          <h3 class="section-sub-title">Recent Projects</h3>
        </div>
    </div>
    <!--/ Title row end -->

    <div class="row">
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="latest-post">
              <div class="latest-post-media">
                <a href="news-single.html" class="latest-post-img">
                    <img loading="lazy" class="img-fluid" src="images/news/news1.jpg" alt="img">
                </a>
              </div>
              <div class="post-body">
                <h4 class="post-title">
                    <a href="news-single.html" class="d-inline-block">We Just Completes $17.6 million Medical Clinic in Mid-Missouri</a>
                </h4>
                <div class="latest-post-meta">
                    <span class="post-item-date">
                      <i class="fa fa-clock-o"></i> July 20, 2017
                    </span>
                </div>
              </div>
          </div><!-- Latest post end -->
        </div><!-- 1st post col end -->

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="latest-post">
              <div class="latest-post-media">
                <a href="news-single.html" class="latest-post-img">
                    <img loading="lazy" class="img-fluid" src="images/news/news2.jpg" alt="img">
                </a>
              </div>
              <div class="post-body">
                <h4 class="post-title">
                    <a href="news-single.html" class="d-inline-block">Thandler Airport Water Reclamation Facility Expansion Project Named</a>
                </h4>
                <div class="latest-post-meta">
                    <span class="post-item-date">
                      <i class="fa fa-clock-o"></i> June 17, 2017
                    </span>
                </div>
              </div>
          </div><!-- Latest post end -->
        </div><!-- 2nd post col end -->

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="latest-post">
              <div class="latest-post-media">
                <a href="news-single.html" class="latest-post-img">
                    <img loading="lazy" class="img-fluid" src="images/news/news3.jpg" alt="img">
                </a>
              </div>
              <div class="post-body">
                <h4 class="post-title">
                    <a href="news-single.html" class="d-inline-block">Silicon Bench and Cornike Begin Construction Solar Facilities</a>
                </h4>
                <div class="latest-post-meta">
                    <span class="post-item-date">
                      <i class="fa fa-clock-o"></i> Aug 13, 2017
                    </span>
                </div>
              </div>
          </div><!-- Latest post end -->
        </div><!-- 3rd post col end -->
    </div>
    <!--/ Content row end -->

    <div class="general-btn text-center mt-4">
        <a class="btn btn-primary" href="news-left-sidebar.html">See All Posts</a>
    </div>

  </div>
  <!--/ Container end -->
</section>
<!--/ News end -->
<section class="subscribe no-padding" style="background: #E50019">
  <div class="container" >
    <div class="row">
        <div class="col-lg-4">
          <div class="subscribe-call-to-acton">
              <h3>Can We Help?</h3>
              <h4>(+9) 847-291-4353</h4>
          </div>
        </div><!-- Col end -->

        <div class="col-lg-8" style="background: #E50019">
          <div class="ts-newsletter row align-items-center" style="background: #E50019">
              <div class="col-md-5 newsletter-introtext" >
                <h4 class="text-white mb-0">Newsletter Sign-up</h4>
                <p class="text-white">Latest updates and news</p>
              </div>

              <div class="col-md-7 newsletter-form">
                <form action="#" method="post">
                    <div class="form-group">
                      <label for="newsletter-email" class="content-hidden">Newsletter Email</label>
                      <input type="email" name="email" id="newsletter-email" class="form-control form-control-lg" placeholder="Your your email and hit enter" autocomplete="off">
                    </div>
                </form>
              </div>
          </div><!-- Newsletter end -->
        </div><!-- Col end -->

    </div><!-- Content row end -->
  </div>
  <!--/ Container end -->
</section>
<!--/ subscribe end -->

  <footer id="footer" class="footer bg-overlay">
    <div class="footer-main">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-4 col-md-6 footer-widget footer-about">
            <h3 class="widget-title">About Us</h3>
            <img loading="lazy" class="footer-logo" src="images/footer-logo.png" alt="Constra">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci done idunt ut
              labore et dolore magna aliqua.</p>
            <div class="footer-social">
              <ul>
                <li><a href="https://facebook.com/themefisher" aria-label="Facebook"><i
                      class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://twitter.com/themefisher" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                </li>
                <li><a href="https://instagram.com/themefisher" aria-label="Instagram"><i
                      class="fab fa-instagram"></i></a></li>
                <li><a href="https://github.com/themefisher" aria-label="Github"><i class="fab fa-github"></i></a></li>
              </ul>
            </div><!-- Footer social end -->
          </div><!-- Col end -->

          <div class="col-lg-4 col-md-6 footer-widget mt-5 mt-md-0">
            <h3 class="widget-title">Working Hours</h3>
            <div class="working-hours">
              We work 7 days a week, every day excluding major holidays. Contact us if you have an emergency, with our
              Hotline and Contact form.
              <br><br> Monday - Friday: <span class="text-right">10:00 - 16:00 </span>
              <br> Saturday: <span class="text-right">12:00 - 15:00</span>
              <br> Sunday and holidays: <span class="text-right">09:00 - 12:00</span>
            </div>
          </div><!-- Col end -->

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0 footer-widget">
            <h3 class="widget-title">Services</h3>
            <ul class="list-arrow">
              <li><a href="service-single.html">Pre-Construction</a></li>
              <li><a href="service-single.html">General Contracting</a></li>
              <li><a href="service-single.html">Construction Management</a></li>
              <li><a href="service-single.html">Design and Build</a></li>
              <li><a href="service-single.html">Self-Perform Construction</a></li>
            </ul>
          </div><!-- Col end -->
        </div><!-- Row end -->
      </div><!-- Container end -->
    </div><!-- Footer main end -->

    <div class="copyright">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="copyright-info">
              <span>Copyright &copy; <script>
                  document.write(new Date().getFullYear())
                </script>, Designed &amp; Developed by <a href="https://themefisher.com">Themefisher</a></span>
            </div>
          </div>

          <div class="col-md-6">
            <div class="footer-menu text-center text-md-right">
              <ul class="list-unstyled mb-0">
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">Our people</a></li>
                <li><a href="faq.html">Faq</a></li>
                <li><a href="news-left-sidebar.html">Blog</a></li>
                <li><a href="pricing.html">Pricing</a></li>
              </ul>
            </div>
          </div>
        </div><!-- Row end -->

        <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top position-fixed">
          <button class="btn btn-primary" title="Back to Top">
            <i class="fa fa-angle-double-up"></i>
          </button>
        </div>

      </div><!-- Container end -->
    </div><!-- Copyright end -->
  </footer><!-- Footer end -->


  <!-- Javascript Files
  ================================================== -->

  <!-- initialize jQuery Library -->
  <script src="plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap jQuery -->
  <script src="plugins/bootstrap/bootstrap.min.js" defer></script>
  <!-- Slick Carousel -->
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/slick/slick-animation.min.js"></script>
  <!-- Color box -->
  <script src="plugins/colorbox/jquery.colorbox.js"></script>
  <!-- shuffle -->
  <script src="plugins/shuffle/shuffle.min.js" defer></script>


  <!-- Google Map API Key-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
  <!-- Google Map Plugin-->
  <script src="plugins/google-map/map.js" defer></script>

  <!-- Template custom -->
  <script src="js/script.js"></script>

  </div><!-- Body inner end -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
    AOS.init();
  </script>
  </body>

  </html>